<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MPK PEMILUM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

</head>

<body>
  <div class="tittle">
    <p>SILAHKAN</p>
  </div>
  <div class="tittle-2">
    <p>PILIH</p>
  </div>
  <div class="text">
    <p>DIVISI</p>
  </div>

  <a href="https://forms.gle/jHFP7F36FWELW3zJ9">
    <input type="submit" name="#" value="PANELIS" class="button-1" />
  </a>

  <a href="https://forms.gle/UMxWxn9zBxRZrdYp6">
    <input type="submit" name="#" value="OSIS/ MPK" class="button-2" />
  </a>
  <a href="https://forms.gle/EwHicCVA6AtDVrQz6">
    <input type="submit" name="#" value="KELAS DAN EKSTRA" class="button-3" />
  </a>




  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>